FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache nginx supervisor

COPY package.json turbo.json ./
COPY apps/web/package.json ./apps/web/
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
COPY packages/exchange-connectors/package.json ./packages/exchange-connectors/

RUN npm install --legacy-peer-deps

COPY . .

# Build API (webpack bundles everything into dist/main.js)
RUN cd apps/api && npx nest build --webpack

# Build Next.js with empty API URLs so frontend uses relative paths via nginx
ENV NEXT_PUBLIC_API_URL=""
ENV NEXT_PUBLIC_WS_URL=""
RUN cd apps/web && npx next build

# Find Next.js standalone server.js and copy static/public assets next to it
RUN WEB_SERVER=$(find apps/web/.next/standalone -name "server.js" | head -1) && \
    echo "Found Next.js server at: $WEB_SERVER" && \
    WEB_DIR=$(dirname "$WEB_SERVER") && \
    cp -r apps/web/.next/static "$WEB_DIR/.next/static" && \
    cp -r apps/web/public "$WEB_DIR/public" && \
    echo "/app/$WEB_SERVER" > /app/.web-server-path && \
    cat /app/.web-server-path

COPY nginx.conf /etc/nginx/nginx.conf
COPY supervisord.conf /etc/supervisord.conf
COPY start-web.sh /app/start-web.sh
RUN chmod +x /app/start-web.sh

EXPOSE 8080

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
