FROM node:20-alpine

WORKDIR /app

COPY package.json turbo.json ./
COPY apps/web/package.json ./apps/web/
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
COPY packages/exchange-connectors/package.json ./packages/exchange-connectors/

RUN npm install --legacy-peer-deps

COPY . .

# Build shared packages first (api depends on them)
RUN cd packages/shared && npx tsc --noEmit false --outDir dist || true
RUN cd packages/exchange-connectors && npx tsc --noEmit false --outDir dist || true

# Build API directly, bypassing turbo cache
RUN cd apps/api && npx nest build

RUN echo "=== dist contents ===" && ls -la apps/api/dist/ && test -f apps/api/dist/main.js || (echo "ERROR: main.js not found in dist" && exit 1)

EXPOSE 3001

CMD ["node", "apps/api/dist/main.js"]
