FROM node:20-alpine

WORKDIR /app

COPY package.json turbo.json ./
COPY apps/web/package.json ./apps/web/
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
COPY packages/exchange-connectors/package.json ./packages/exchange-connectors/

RUN npm install --legacy-peer-deps

COPY . .

RUN cd apps/api && npx nest build --webpack

RUN test -f apps/api/dist/main.js || (echo "ERROR: main.js not found" && ls -laR apps/api/dist/ && exit 1)

EXPOSE 3001

CMD ["node", "apps/api/dist/main.js"]
